\contentsline {section}{\numberline {1}Questions}{2}
\contentsline {section}{\numberline {2}Answers}{2}
\contentsline {subsection}{\numberline {2.1}Problem 1}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Problem 1.a}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Problem 1.b}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Problem 1.c}{2}
\contentsline {subsection}{\numberline {2.2}Problem 2}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Problem 2.1}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Problem 2.2}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Problem 2.3}{3}
