\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Part C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Part C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Part D}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Part E}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Part A}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Part B}{5}}
