\contentsline {section}{\numberline {1}Questions}{2}
\contentsline {section}{\numberline {2}Answers}{2}
\contentsline {subsection}{\numberline {2.1}Problem 1.1}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Part A}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Part B}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Part C}{2}
\contentsline {subsection}{\numberline {2.2}Problem 1.2}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Part A}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Part B}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Part C}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Part D}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Part E}{4}
\contentsline {subsection}{\numberline {2.3}Problem 1.3}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Part A}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Part B}{5}
