--------------
/*
Aaron Zhong - 67737879 - alzhong@uci.edu
Andy Le     - 70829342 -  andyl8@uci.edu
Tina Li     - 92928656 -  tinal7@uci.edu
*/

DROP DATABASE IF EXISTS `cs122a`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE DATABASE `cs122a`
--------------

Query OK, 1 row affected

--------------
-- Table structure for `Persons`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `Persons`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `Persons` (
  `PID` int(11) NOT NULL,
  `first_name` varchar(45),
  `last_name` varchar(45),
  PRIMARY KEY(PID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for table `Buildings`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `Buildings`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `Buildings` (
  `BID` int(11) NOT NULL,
  `name` varchar(45),
  `street` varchar(100),
  `city` varchar(45),
  `state` varchar(45),
  `zipcode` int(5),
  PRIMARY KEY (`BID`)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for table `LocationObjects`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `LocationObjects`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `LocationObjects` (
  `LOID` int(11) NOT NULL,
  `BID` int(11) NOT NULL,
  `floor` varchar(3),
  `lower_left_x` int(3),
  `lower_left_y` int(3),
  `upper_right_x` int(3),
  `upper_right_y` int(3),
  PRIMARY KEY (LOID),
  FOREIGN KEY(BID) REFERENCES Buildings(BID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for table `Rooms`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `Rooms`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `Rooms` (
  `LOID` int(11) NOT NULL,
  `capacity` int(3),
  `number` int(3),
  FOREIGN KEY(LOID) REFERENCES LocationObjects(LOID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `Cooridors`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `Cooridors`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `Corridors` (
  `LOID` int(11) NOT NULL,
  FOREIGN KEY(LOID) REFERENCES LocationObjects(LOID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `OpenAreas`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `OpenAreas`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `OpenAreas` (
  `LOID` int(11) NOT NULL,
  FOREIGN KEY(LOID) REFERENCES LocationObjects(LOID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `Offices`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `Offices`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `Offices` (
  `LOID` int(11) NOT NULL,
  FOREIGN KEY(LOID) REFERENCES Rooms(LOID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `MeetingRooms`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `MeetingRooms`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `MeetingRooms` (
  `LOID` int(11) NOT NULL,
  FOREIGN KEY(LOID) REFERENCES Rooms(LOID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for table `SensorsPlatforms`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `SensorsPlatforms`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `SensorsPlatforms` (
  `SPID` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (SPID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for table `Sensors`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `Sensors`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `Sensors` (
  `SID` int(11) NOT NULL,
  `SPID` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (SID),
  FOREIGN KEY (SPID) REFERENCES SensorsPlatforms(SPID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for table `MobilePlatforms`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `MobilePlatforms`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `MobilePlatforms` (
  `real_time` bool,
  `MPID` int(11) NOT NULL,
  FOREIGN KEY (MPID) REFERENCES SensorsPlatforms(SPID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for table `FixedPlatforms`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `FixedPlatforms`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `FixedPlatforms` (
  `FPID` int(11) NOT NULL,
  FOREIGN KEY (FPID) REFERENCES SensorsPlatforms(SPID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for table `ImageSensors`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `ImageSensors`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `ImageSensors` (
  `IID` int(11) NOT NULL,
  `resolution` varchar(45),
  FOREIGN KEY (IID) REFERENCES Sensors(SID)
)
--------------

Query OK, 0 rows affected

--------------
  
-- Table structure for `TemperatureSensors`
DROP TABLE IF EXISTS `TemperatureSensors`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `TemperatureSensors` (
  `TID` int(11) NOT NULL,
  `metric_system` real,
  FOREIGN KEY (TID) REFERENCES Sensors(SID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `GPSSensors`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `GPSSensors`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `GPSSensors` (
  `GPSID` int(11) NOT NULL,
  `power` real,
  FOREIGN KEY (GPSID) REFERENCES Sensors(SID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `LocationSensors`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `LocationSensors`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `LocationSensors` (
  `LID` int(11) NOT NULL,
  `real_time` time,
  FOREIGN KEY (LID) REFERENCES Sensors(SID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `Events`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `Events`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `Events` (
  `EID` int(11) NOT NULL,
  `LOID` int(11) NOT NULL,
  `PID` int(11) NOT NULL,
  `activity` varchar(45),
  `confidence` real,
  PRIMARY KEY (EID),
  FOREIGN KEY (LOID) REFERENCES LocationObjects(LOID),
  FOREIGN KEY (PID) REFERENCES Persons(PID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `Observations`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `Observations`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `Observations` (
  `OID` int(11) NOT NULL,
  `EID` int(11) NOT NULL,
  PRIMARY KEY (OID, EID),
  FOREIGN KEY (EID) REFERENCES Events(EID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `RawImage`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `RawImage`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `RawImage` (
  `EID` int(11) NOT NULL,
  `OID` int(11) NOT NULL,
  `IID` int(11) NOT NULL,
  `image` varchar(100),
  PRIMARY KEY (IID),
  FOREIGN KEY (IID) REFERENCES ImageSensors(IID),
  FOREIGN KEY (OID) REFERENCES Observations(OID),
  FOREIGN KEY (EID) REFERENCES Events(EID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `RawTemperature`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `RawTemperature`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `RawTemperature` (
  `EID` int(11) NOT NULL,
  `OID` int(11) NOT NULL,
  `TID` int(11) NOT NULL,
  `temperature` real,
  PRIMARY KEY (TID),
  FOREIGN KEY (TID) REFERENCES TemperatureSensors(TID),
  FOREIGN KEY (OID) REFERENCES Observations(OID),
  FOREIGN KEY (EID) REFERENCES Events(EID)
)
--------------

Query OK, 0 rows affected

--------------
-- Table structure for `RawGPS`
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `RawGPS`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE TABLE `RawGPS` (
  `EID` int(11) NOT NULL,
  `OID` int(11) NOT NULL,
  `GPSID` int(11) NOT NULL,
  `longitude` real,
  `latitude` real,
  PRIMARY KEY (GPSID),
  FOREIGN KEY (GPSID) REFERENCES GPSSensors(GPSID),
  FOREIGN KEY (OID) REFERENCES Observations(OID),
  FOREIGN KEY (EID) REFERENCES Events(EID)
)
--------------

Query OK, 0 rows affected

--------------
  
-- Tables for Relationships
DROP TABLE IF EXISTS `CollectImage`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE table `CollectImage` (
  `OID` int(11) NOT NULL,
  `EID` int(11) NOT NULL,
  `timestamp` datetime,
  FOREIGN KEY (OID) REFERENCES RawImage(OID),
  FOREIGN KEY (EID) REFERENCES RawImage(EID)
)
--------------

Query OK, 0 rows affected

--------------
DROP TABLE IF EXISTS `CollectTemperature`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE table `CollectTemperature` (
  `OID` int(11) NOT NULL,
  `EID` int(11) NOT NULL,
  `timestamp` datetime,
  FOREIGN KEY (OID) REFERENCES RawImage(OID),
  FOREIGN KEY (EID) REFERENCES RawImage(EID)
)
--------------

Query OK, 0 rows affected

--------------
      
DROP TABLE IF EXISTS `CollectGPS`
--------------

Query OK, 0 rows affected, 1 warning

--------------
CREATE table `CollectGPS` (
  `OID` int(11) NOT NULL,
  `EID` int(11) NOT NULL,
  `timestamp` datetime,
  FOREIGN KEY (OID) REFERENCES RawImage(OID),
  FOREIGN KEY (EID) REFERENCES RawImage(EID)
)
--------------

Query OK, 0 rows affected

Bye
