Andy Le    , andyl8@uci.edu , 70829342
Tina Li    , tinal7@uci.edu , 92928656
Aaron Zhong, alzhong@uci.edu, 67737879

=========================== 1.1a ===========================
CREATE VIEW Salary AS
	SELECT eid, salary
    FROM emp;
    
=========================== 1.1b ===========================
The view is updatable since FROM only consists of one occurence of R (Emp), 
we do not have a "WHERE," so we ignore that R is not in a subquery in this line, 
SELECT has enough simple attributes, and there are no GROUP BY or HAVING caluses.

=========================== 1.1c ===========================
CREATE VIEW empManag AS
	SELECT emp.eid, emp.ename, dept.managerid, managername
	FROM emp, works, dept, (SELECT ename AS managername, did FROM emp, dept WHERE dept.managerid = emp.eid) AS managers
    WHERE emp.eid = works.eid AND works.did = dept.did AND dept.did = managers.did;
    
=========================== 1.1d ===========================
The view is NOT updatable since there are multiple occurences of R. 
In other words, there are many relations which depend on each other.


=========================== 1.2  ===========================
We would use a stored procedure because the saved function can be called over and over again and is handled on the database server.
Performance-wise, using embedded SQL requires handling the database accesses over the network, which would increase network traffic.
Stored procedures have improved performance and scalability. Stored procedures are parsed and normalized when created, so they are ready to use when called.
Therefore, stored procedures are much faster than calling embedded SQL statements.

=========================== 1.3a ===========================
KEYS: only BC

=========================== 1.3b ===========================
D -> B and A -> C are do not satisft the BCNF condition

=========================== 1.3c ===========================
{R(D, B), R(A, C), R(B, C)}