Andy Le    , andyl8@uci.edu , 70829342
Tina Li    , tinal7@uci.edu , 92928656
Aaron Zhong, alzhong@uci.edu, 67737879

=========================== 2.1 ===========================
Building Table for reference:
CREATE TABLE Buildings(
    bname varchar(100) NOT NULL,
    state varchar(2)
    );
    
View:
CREATE VIEW CABuildings AS
	SELECT bname, state
    FROM buildings
    WHERE state = "CA" 
    WITH CHECK OPTION;
    
=========================== 2.2 ===========================
INSERT INTO cabuildings(bname, state) VALUES ('Trump Tower', 'CA');

=========================== 2.3 ===========================
UPDATE cabuildings SET bname='Bernie Tower' WHERE bname = 'Trump Tower';

=========================== 2.4 ===========================
INSERT INTO cabuildings(bname, state) VALUES ('Clinton Tower', 'AR');